{
  "ConnectionStrings": {
    "BSFPConnection": "Server=DESKTOP-HDGQ72J\\BSFP_OFFICIAL;Database=BSFP;User Id=BSFP;Password=Netacad99"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "blobstorage": "DefaultEndpointsProtocol=https;AccountName=bsfp;AccountKey=RaXAHEOYl0uNZmq0aiw+7CsHznIz8jGo1QA0Gqdyq8uEgD5ZT7tHTlV3hCk5l1XPOwDgreKN1XBm6WwoUJUX9g==;EndpointSuffix=core.windows.net"
}
